<!DOCTYPE html>
<html> 
  <head>
    <title>Crosstalk</title>
    <link rel="icon" type="img/png" href="FaviconIcon.png">
  </head>
  <body>
    <h1>Heading</h1>
    <p>Paragraph</p>
    <a href="C:\Users\HASUMACEDE\Downloads\CrosstalkCode\a - Copy.html"><center><img src="Midlogo.png" height="300px" width="330px"></a>
    # <img src="Midlogo.png" alt="Home page"></img>
    # <p></p>
    # <img src="LargeLogo.png" alt="Home page"></img>
    # <p></p>
    # <img src="Logo.png" alt="Home page"></img>
    # <p></p>
    # <img src="Crosstalk-logo.png" alt="Home page"></img>
  </body>
</html>
